<!DOCTYPE html>
<html>
<head>
	<script src="https://unpkg.com/react@16.7.0/umd/react.development.js"></script>
	<script src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.development.js"></script>
	<script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
	
    <style>
    	.bt {
    		padding: 6px;
    		border: 10px solid;
    		width: 350px;
    	}
    	.bt-green {
    		border-color: green;
    	}
    	.bt-orange {
    		border-color: orange;
    	}
    	.bt-red {
    		border-color: red;
    	}
    	.bg-green {
    		background-color: #ebfaeb;
    	}
    	.bg-orange {
    		background-color: #fff2e6;
    	}
    	.bg-red {
    		background-color: #ffebe6;
    	}
    	.greeting-title {
    		color: blue;
    		font-family: sans-serif;
    	}
    	.greeting-message {
    		color: #cc0099;
    		font-size: 44px;
    	}
	</style>
</head>
<body>
	<div class="container" id="react-composition-specialization">
	</div>
	<script type="text/babel" src="composition-for-specialization.js">		
	</script>
</body>
</html>


