<!DOCTYPE html>
<html>
<head>
	<script src="https://unpkg.com/react@16.7.0/umd/react.development.js"></script>
	<script src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.development.js"></script>
	<script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
	
    <style>
    	.photo {
    		display: inline-block;
    		width: 50px;
    		height: 50px;
    		float: left;
    		opacity: 0.4;
    	}
    	.message {
    		display: table-cell;
    		height: 50px;
    		width: 250px;
    		padding-left: 12px;
    		text-align: left;
    		vertical-align: middle;
    		font-family: sans-serif;
    		font-size: 12px;
    	}
    	.comment {
    		padding: 4px;
    		height: 68px;
    		width: 300px;
    		vertical-align: middle;
    		text-align: center;
    	}
    	img {
    		width: 100%;
    		height: 100%;
    	}
    	.button {
    		text-align: center;
    		border: solid 1px orangered;
    		color: white;
    		width: 200px;
    		margin-top: 10px;
    		margin-bottom: 10px;
    		cursor: pointer;
    		line-height: 26px;
    		font-size: 14px;
    		background-color: #003333;
    	}
	</style>
</head>
<body>
	<div class="container" id="outer">
	</div>
	<script type="text/babel" src="preventing-rendering.js">		
	</script>
</body>
</html>

